function something(message, callback) {
  setTimeout(function() {
    // if (message === 'bar') return callback(new Error('bar is not supported'))
    callback(null, 'hello '+message, 'bye '+message)
  }, 1)
}

function done() {
  var args = Array.prototype.slice.call(arguments)
  console.log('Done')
  console.log(args.join('\n'))
}

exports.hello = function() {
  try {
    var foo, a =: something('foo')
    var bar, b =: something('bar')
    var baz, c =: something('baz')

    done(foo, bar, baz, a, b, c)
    console.log(__filename)
  } catch(e) {
    console.log('error', e.message)
  }

}
